url = https://classic.crmpro.com
username = Adminx
password = Test@321


#url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#username = Admin
#password = admin123

browser = chrome